.questionPaper {
    padding: 1rem;
    background-color: rgb(31, 31, 31); 
    margin: 2rem auto;
    width: 50rem;
    max-width: 95%;
    }

.quizHeading
    {
    font-weight: bold;
    font-size: large;
    color: white;
    } 

.totalQuestion
{
  margin-top: 10px;
  float: left;
  font-weight: bold;
  width: 50%;
  text-align: left;
  color: white;
}

.timeLeft
{
  font-weight: bold;
  margin-top: 10px;
  float: left;
  width: 50%;
  text-align: right;
  color: white;
}

.extraDiv
{
height: 30px;
clear: both;
}


.submitBtn
{
    size: 30px;
    text-align: right;
}